{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./terminal-implementation/Cargo.toml",
        "./wasm-game-of-life/Cargo.toml",
        "./wasm-game-of-life/Cargo.toml"
    ]
}
